{
  "name": "duskurl",
  "private": false,
  "version": "1.0.4",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup --dts",
    "test": "jest",
    "push": "git add . && git commit -m \"updates\" && git push --set-upstream dusk master; npm publish"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "2.4.1",
    "glob": "4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "jest": "^29.5.0",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
